# jpa-enum-validator

./: pom.xml
accounts-dao/: pom.xml
accounts-dao/src/main/java/dk/kyuff/poc/accounts/: AccountDao.java  AccountEntity.java  AccountType.java
accounts-dao/src/test/java/dk/kyuff/poc/accounts/: AccountDaoTest.java
app/: pom.xml
app/src/test/java/dk/kyuff/poc/enumtest/: EnumDoHardWorkTest.java  EnumTest.java
app/src/test/resources/enums/: dk.kyuff.poc.accounts.AccountType.json  dk.kyuff.poc.shared.Status.json  dk.kyuff.poc.users.Gender.json
enum-validator/: pom.xml
enum-validator/src/main/java/dk/kyuff/poc/: EnumSerializer.java  EnumValidator.java  LastRelease.java
enum-validator/src/test/java/dk/kyuff/poc/: LastReleaseTest.java
enum-validator/src/test/java/dk/kyuff/poc/model/: Entity1.java  Entity2.java  Enum1.java  Enum2.java
enum-validator/src/test/resources/: LastRelease.example.json
shared/: pom.xml
shared/src/main/java/dk/kyuff/poc/shared/: AbstractEntity.java  Status.java
users-dao/: pom.xml
users-dao/src/main/java/dk/kyuff/poc/users/: Gender.java  UserEntity.java
